{
  "name": "make-readme",
  "version": "1.0.0",
  "description": "Project to create a README.md file",
  "main": "makereadme.js",
  "scripts": {
    "test": "node makereadme.js"
  },
  "author": "Kathleen Welch",
  "license": "ISC"
}
